<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/sign_in_fragment">
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.popivyurii.photosharing.signin.SignInFragment"
        android:label="Sign in">
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.popivyurii.photosharing.gallery.GalleryFragment"
        android:label="Gallert">
    </fragment>
</navigation>